PORT=5000
DATABASE_URL=mongodb+srv://khalilhathroubi2:adobepro2020@dinar.1mhyx.mongodb.net/?retryWrites=true&w=majority&appName=dinar
JWT_SECRET=d2ebdb6f2b27dc89dc53b3930f592764c10470c03d2c9a9f191e72596d8c86cf